<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Orders" ZOrder="14" X="336" Y="7" Height="383" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Employees" ZOrder="13" X="18" Y="6" Height="535" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:Customers" ZOrder="11" X="911" Y="-26" Height="345" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Shippers" ZOrder="6" X="632" Y="191" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order Details" ZOrder="8" X="652" Y="371" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="938" Y="328" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Categories" ZOrder="3" X="655" Y="584" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PolyCellColumnTable" ZOrder="1" X="338" Y="405" Height="201" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeesOrders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShippersOrders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriesProducts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>